<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="description" content="El mejor lugar para adquirir tus accesorios de moda">
		<meta name="keywors" content="relojes, gafas, smartwatch, audifonos, relojeria">
		<meta name="author" content="Anderson Correa">
		<title>ACCESORIOS-KARLA</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kenia&family=Rubik+Gemstones&display=swap" rel="stylesheet">
		<link rel="stylesheet"  href="css/normalice.css">
		<link rel="stylesheet"  href="css/style.css">
		<link rel="shortcut icon"  href="img/ak.png">
</head>
	<body>
		<p>practicando en la terminal de git</p>
			<header>
				<div class="container" >
					<a href="index.html">
						<img class="logo" src="img/ak.png" width="250" height="250" >
					</a>
					<nav class="menu" >
						<a href="index.html#lacarta">La Carta</a>
						<a href="nosotros.html">Nosotros</a>
						<a href="contacto.html">Contacto</a>
					</nav>
				</div>
				
			</header>

			<main>
				<section id="banner">
					<img class="banner-h" src="img/targeta1.png"  width="1000" height="1000">
				</section>
				<section id="lacarta">
					<div class="container">
						<div class="fila">
							<div class="columna">
								<h1>Lee Nuestra Carta</h1>
								<p>Tenemos los mejores platos para hoy</p>
								<a href="#lacarta">Ver La Carta</a>
							</div>
						</div>
					</div>
				</section>
				
			</main>

			 	<footer>
			 	<div class="container">
						<div class="fila">
							<div class="columna">
								
							</div>
						</div>
					</div>
				 </footer>
	</body>
</html>
